<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>List for Al</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
			
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1></h1><a href="index.html">Al's Weekly Shopping List</a></h1>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>Condiments</h1>
				<h3>Portion Size: 1 teaspoon</h3>
				<h3>Frequency: 0 - 1 serving as needed</h3>
								
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Food Groups</h1>
				<ul>
                        <li><a href="redmeat.html">Red Meat</a></li>
                        <li><a href="poultry.html">Poultry</a></li>
                        <li><a href="fish.html">Fish</a></li>
                        <li><a href="eggs.html">Eggs</a></li>
                        <li><a href="dairy.html">Dairy</a></li>
                        <li><a href="vegpro.html">Vegetable Protein</a></li>
                        <li><a href="fats.html">Fats</a></li>
                        <li><a href="carbs.html">Carbohydrates</a></li>
                        <li><a href="live.html">Live Food</a></li>
                        <li><a href="fruit.html">Fruit</a></li>
                        <li><a href="spice.html">Spice</a></li>
                        <li><a href="bev.html">Beverage</a></li>
                        <li><a href="condiments.html">Condiments</a></li>

					</ul>
			</div>
		</nav>	
	</body>
</html>