<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
		
			
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Red Meat</h1>
							<ul>
								<li></li>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Groups</h3>
					<ul>
                        <li><a href="redmeat.html">Red Meat</a></li>
                        <li><a href="poultry.html">Poultry</a></li>
                        <li><a href="fish.html">Fish</a></li>
                        <li><a href="eggs.html">Eggs</a></li>
                        <li><a href="dairy.html">Dairy</a></li>
                        <li><a href="vegpro.html">Vegetable Protein</a></li>
                        <li><a href="fats.html">Fats</a></li>
                        <li><a href="carbs.html">Carbohydrates</a></li>
                        <li><a href="live.html">Live Food</a></li>
                        <li><a href="fruit.html">Fruit</a></li>
                        <li><a href="spice.html">Spice</a></li>
                        <li><a href="bev.html">Beverage</a></li>
                        <li><a href="condiments.html">Condiments</a></li>

					</ul>
					
				</div>
			</nav>
			
		</div>
	</body>
</html>